/* 
   Copyright (C) 2005 Benjamin C Meyer <ben+ksearch@meyerhome.net>

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public
   License as published by the Free Software Foundation; either
   version 2 of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; see the file COPYING.  If not, write to
   the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
   Boston, MA 02111-1307, USA.
*/

/****************************************************************************
** Default set of levels for Puzz-le.
**
**
** Copyright (C) 2001 Walter Rawdanik.  All rights reserved.
**
****************************************************************************/
static const char *levels[]= {
"050",				// Total number of levels present in this file
"001-08-07-020",		// Level number - width -height-time limit in seconds
"...WW...",			// basic level layout:
"..W..W..",			// W - wall 
".W.BY.W.",			// Y,B,R,P,G - colored blocks
"W..YB..W",			// F - fire pit
".W.GP.W.",			// T - trap block 
"..WPGW..",         		// C - damaged block
"...WW...",			// Mxxyy - moveable block, limits defined by its current 	
"",				// position and x=xx,
"002-06-06-025",		// Limitations !!!: 
"WP....",			// - moveable block can only travel vertically
"WY....",			// - T (trap block) located in path of moveable block is NOT supported ( undefined behavior)
"WG....",			// - T (trap block) needs to have empty space underneath , any other arrangement  is NOT supported (it won't crash but will look bad)
"WYB...",
"WPYGBW",
"WWWWWW",
"",
"003-05-06-025",
".WWW.",
"WY.BW",
"WW.GW",
"WGCYW",
"WBYBW",
".WWW.",
"",
"004-09-05-055",
"WYW...WGW",
"WBW...WPW",
"WP.....YW",
"WGM0202.W.M0602BW",
"WWWWWWWWW",
"",
"005-08-08-075",
"WBP...PW",
"WYG...WW",
".WBY..GW",
"..WP..WW",
"...W...W",
"...W...W",
"..WGYM0501.W",
"..WWWWWW",
"",
"006-09-10-85",
"WWWW...YW",
"W..W...BW",
"W.G.Y..WW",
"W.WYP..GW",
"W.WWW.M0101PW",
"W.W....WW",
"W.WTWCC.W",
"WB...CC.W",
"WM0101G.B.P.W",
"WWWWWWWWW",
"",
"007-09-09-80",
"...WWW...",
"..WY.PW..",
".W.PCB.W.",
"WY.G.P.YW",
"WG..C..BW",
"WB.....GW",
".W..C..W.",
"..WM0302.M0502W..",
"...WWW...",
"",
"008-08-07-70",
"R.YPGR.Y",
"W.WWWW.W",
"W......W",
"WCCCCCCW",
"WCCCCCCW",
"WPYPGRGW",
"WWWWWWWW",
"",
"009-10-09-75",
"WP......PW",
".WP....YW.",
"..WR.RGW..",
"..WY.WBW..",
"..WB..PW..",
"..WGW.YW..",
"..WB..PW..",
".WRG..YGW.",
"WWWWWWWWWW",
"",
"010-09-09-85",
"W.RG.GR.W",
"W.WWTWW.W",
"P.BY.YB.B",
"W.WWTWW.W",
"W.PG.GP.W",
"W.WWTWW.W",
"W.......W",
"W.W.W.W.W",
"WWWWWWWWW",
"",
"011-10-08-27",
"WG....GBGW.",
"WYR...BGWW.",
"WWWWTTWWWW.",
"...W.PW...",
"..WG..GW..",
".WRP.CPRW.",
"WBY..C.YBW",
"WWWWWWWWWW",
"",
"012-08-09-45",
"WWWWWWWW",
"BG..R.GP",
"WWC.YCWW",
"P...R..G",
"BC..P.CB",
"Y...R..G",
"G.G.G..Y",
"WWWFWWWW",
"WWWWWWWW",
"",
"013-11-10-40",
"WY.......RW",
"WG.......YW",
"WB.......PW",
"WY.......BW",
"WP.......GW",
"WR.......YW",
"WG.......PW",
"WR.......BW",
"WPBYPGRPBYW",
"WWWWWWWWWWW",
"",
"014-09-08-12",
"W.WYGYW.W",
"W.WG.BW.W",
"WYWC.CWYW",
"WBWC.CWPW",
"WP.CTC.BW",
"WG.C.C.YW",
"WWWWWFWWW",
"....WWW..",
"",
"015-11-11-100",
"Y....R....B",
"W..Y.W.B..W",
"...G...P...",
".P.W.B.W.Y.",
"BG...G...GY",
"RW...W...WB",
"B..R...P..P",
"WTTWTTTWTTW",
"W.........W",
"WRYGYBPGYRW",
"WWWWWWWWWWW",
"",
"016-07-08-075",
"....Y..",
"RY..BGY",
"WWWCWWW",
"WGY..BW",
"WWWWCWWW",
"WB.G.RW",
"WRCBYBW",
"WWWWWWW",
"",
"017-07-10-075",
"WY.G.PW.",
"WR.W.RW",
"WWB..WW",
"WRG..BW",
".WWBGWW",
"...WM0402BW",
"....WPW",
"....WBW",
"....WYW",
".....W.",
"",
"018-11-11-085",
"WWWWWWWWW..",
"WRB...M0610RW..",
"WGP....BW..",
"WRBY...PW..",
"WWWWY..W...",
"....W..WWWW",
"....W...YBW",
"....W....GW",
"....W.....W",
"....WM0501.PGBW",
"....WWWWWWW",
"",
"019-11-11-105",
"WWWWWWWWWWW",
"W.........W",
"W.C.WWWBC.W",
"W.PW.G.W..W",
"W.WG....W.W",
"W..Y......W",
"W.WR.BPYW.W",
"W..WBPYWR.W",
"W.G.WWW.P.W",
"WM0101P.G.BGWM1001W",
"WWWWWWWWWWW",
"",
"020-11-11-105",
"WWWWWWWWWWW",
"WR...B.P.PW",
"WWCWWWWWCWW",
"WP.G..BY.GW",
"WWCWWWWWCWW",
"WG..BRY..GW",
"WWCWWWWWCWW",
"W.B.YPBP..W",
"WTWTWWWWWTW",
"WRG....G.GW",
"WWWWWWWWWWW",
"",
"021-10-10-125",
"WRBP..PBGW",
".WRB..BGW.",
"..WR..GW..",
"...W..W...",
"...W..W...",
"...W..W...",
"..WY...W..",
".WRGY..YW.",
"WGPRBWRBPW",
"WWWWWWWWWW",
"",
"022-06-06-030",
"WY.RBW",
"WR.PYW",
"WB.YRW",
"WG.PGW",
"WBCWBW",
"WWWWWW",
"",
"023-11-11-075",
"WWWW.......",
"WBG.W......",
".WBG.W.....",
"..WR..W....",
"...WRP.W...",
"....WY..WWW",
".....WP.R.W",
"......WG..W",
".......WYYW",
".......W.WW",
".......WWWW",
"",
"024-10-11-165",
"GB....GBPR",
"WWW.WWWWWW",
"YR......YR",
"....W.WWWW",
"....B...BG",
"......W.WW",
"........YP",
"..........",
"..........",
"..WM0301WM0503WM0705WW",
"WWWWWWWWWW",
"",
"025-10-09-045",
"W.......GW",
"WP....PBYW",
"WG....RGBW",
"WP....YBYW",
"WWTWTWWWWW",
"W....W....",
"WY...W....",
"WBRB.W....",
"WWWWWW....",
"",
"026-10-11-045",
"...WWWW...",
"...WB.W...",
"WWWWG.WWWW",
"WR..B...RW",
"WYP.G...YW",
"WWWWB.WWWW",
"...WP.W...",
"...WY.W...",
"...WP.W...",
"...WYRW...",
"...WWWW...",
"",
"027-09-09-065",
".....WWWW",
"..WWWW.YW",
"..W.BR.PW",
"..W.WW.WW",
"..W.W...W",
".WWCPBR.W",
"WW..GPYM0604W",
"WR.BWWWGW",
"WWWWW.WWW",
"",
"028-11-08-065",
"W.Y..Y..P.W",
"W.P..B..R.W",
"W.G..P..G.W",
"W.R..B..R.W",
"W.W..P..W.W",
"W.W..W..W.W",
"WFW..W..WFW",
"WWWWWWWWWWW",
"",
"029-10-10-075",
"........WW",
".......WRW",
"......W.YW",
".....W..GW",
"....W..RYW",
"...W...BPW",
"..W...RYGW",
".W....GRPW",
"W...BRBPGW",
"WWWWWWWWWW",
"",
"030-11-11-085",
"W...B....YW",
"W..GWP...RW",
"W.WW.W...WW",
"W...W....YW",
"WR.PWP...PW",
"WYWW.W...WW",
"WP........W",
"WR.....P..W",
"WBWWB..WG.W",
"WM0101.WW.WW..W",
"WWWWWWWWWWW",
"",
"031-11-11-085",
"WWWWWWW....",
"WBPB..W....",
"WRYG..W....",
"WWWW..W ...",
"...W..WWWWW",
"...W..YGYGW",
"...W..WWWWW",
"WWWW..W....",
"WB....W....",
"WR..PRW....",
"WWWWWWW....",
"",
"032-11-11-100",
"WWWWWWWWWWW",
"WG..RWR..PW",
"WP....G..BW",
"WG...WY..PW",
"WY..PW.G.BW",
"WW.WWWWW.WW",
"W..P.W....W",
"W....W....W",
"W........PW",
"WRG..WY..BW",
"WWWWWWWWWWW",
"",
"033-08-07-033",
"WR....RW",
"WPR..RGW",
"WBY..PYW",
"WPG..YGW",
"WRB..BRW",
".WWGRWW.",
"...WW...",
"",
"034-10-08-040",
"WWWWWWWWWW",
"W.Y...Y.GW",
"WTWWWWW.WW",
"W.WWWWW.WW",
"W.B.Y...RW",
"WGPBGP..WW",
"WRWYWW.G.W",
"WWWWWWWWWW",
"",
"035-11-11-100",
"WWWWWWWWWWW",
"W......W..W",
"W......W..W",
"WB.....W..W",
"WYB....W..W",
"WBRY...W..W",
"WRYRB..W..W",
"WGPGPR.W..W",
"WRGRBY....W",
"WWWWWWWWM0101.W",
".......WWWW",
"",
"036-11-09-050",
"WWWWWWWWWWW",
"WPRBYPBRYBW",
"WYGWWWWWPRW",
"WBYBY.GRBGW",
"WYRYR.BGYRW",
"WRGBY.RPRPW",
"WWWWW.WWWWW",
"W.........W",
"WWWWWWWWWWW",
"",
"037-11-11-045",
".....W.....",
"....WPW....",
"...WBRYW...",
"..WR.B.RW..",
".WP..Y..PW.",
"WB.......RW",
".WG.....GW.",
"..WG...GW..",
"...WY.RW...",
"....WM0101W....",
".....W.....",
"",
"038-11-11-095",
"WWW.....WWW",
"W.W.R.R.W.W",
"W..WWCWW..W",
"WP.W...W.PW",
"WG.B...Y.RW",
"WY.WC.CW.PW",
"WG.W...W.BW",
"WB.W...W.GW",
"WY.......YW",
"WM0101W..M0101..WM0101W",
"WWWWWWWWWWW",
"",
"039-07-07-055",
"WWWWWWW",
"W.P.P.W",
"W.R.R.P",
"W.YRY.W",
"G.GBGBW",
"WM0103BRYM0501W",
"WWWWWWW",
"",
"040-11-08-090",
"WWWWWWWWWWW",
"B.........Y",
"Y.........B",
"B...Y.B...Y",
"Y...RPG...B",
"B...PGP...Y",
"Y..RGRGR..B",
"WWWWWWWWWWW",
"",
"041-11-10-045",
".WWWWWWWWWW",
"WW.GB..RY.W",
"WY.WWY.BW.W",
".W..WWWWW.W",
"W...B..P..W",
"W.G.G..G..W",
"WWPRWC.W..W",
".WRB......W",
".WWG...WFWW",
"..WWWWWWWW.",
"",
"042-10-08-040",
"WWP....PWW",
"W.WP..YW.W",
"WY.W..W.GW",
"WR......YW",
"WB..CC..BW",
"WR..CC..GW",
"WY..RB..YW",
"WWWWWWWWWW",
"",
"043-11-11-070",
"WYGYB.YBYBW",
"WWWWW.WWWWW",
"WYPB...BGYW",
"WWWW...WWWW",
"WPR.....RPW",
"WWW.....WWW",
"WB.......YW",
"WW.......WW",
"W....B....W",
"W.YBYWRGY.W",
"WWWWWWWWWWW",
"",
"044-11-09-065",
"WYR..PR.GRW",
"WGYP.WW.RGW",
"WWWB.BPWWWW",
"W.YG.WWG.RW.",
"WWWW.WYR.WW",
"W.B.P.WWG.W",
"W.P.G.Y.B.W",
"WFW.WFW.WFW",
"WWWWWWWWWWW",
"",
"045-11-11-095",
"G.G........",
"YBPR....B..",
"WWWWWWTWWC.",
"..G........",
".CWWTWWWWWW",
"..R....BY..",
"WWWWWWTWWC.",
"...Y..Y....",
".CWWTWWWWWW",
"YRP........",
"WWWWWWWWWWW",
"",
"046-07-10-097",
"W.G..GW",
"W.WY.WW",
"W.BW.YW",
"W.WR.WW",
"W.RW.GW",
"W.WPM0401WW",
"W.RW.PW",
"W.W..WW",
"WM0101B.BYW",
"WWWWWWW",
"",
"047-11-11-095",
"WGR.B.....W",
"WWWWW.....W",
"WB.GP.....W",
"WWWWWW....W",
"WYG..G....W",
"WWWWWWW...W",
"WYR.P.....W",
"WWWWWWWW..W",
"W.........W",
"WYBYRYGP.M1001W",
"WWWWWWWWWWW",
"",
"048-11-11-075",
"WWWWWWWWWW.",
"WRYGP....WW",
"WWWWWC...BW",
"....W...CWW",
"...WWG...W.",
".WWW.P..Y.W.",
".WBY.G.M0701P.W",
".WWWTWTWWFW",
"...W....WWW",
"...WRB.BW..",
"...WWWWWW..",
"",
"049-07-08-045",
"WRG....",
".WYBP..",
"..WGB..",
"...WRY.",
"....WG.",
"Y.P..W.",
"P.YP...",
"WWWWWWW",
"",
"050-10-10-015",
".YGBYRP...",
".BCCCCC...",
"..GBYRP...",
"..CCCCC...",
".BGBYRP...",
".YCCCCC...",
".BGBYRP...",
".YRGBYRP..",
".BYRGBYRP.",
"WWWWWWWWWW"
};
