.1
059
001-10-08-019
WWWWWWWWWW
W........W
W.EH...G.W
W.GYB..HEW
W.WWW..WWW
W.WR....WW
W..B.Y.R.W
WWWWWWWWWW

002-10-08-027
WWWWWWWWWW
W..WW.WW.W
W..P....RW
W..W....WW
W.PW.....W
WEY...R.HW
WBH.B.WEYW
WWWWWWWWWW

003-10-08-028
WWWWWWWWWW
W..Y.W..WW
W..H.....W
WA.W..R..W
WGB..EP.PW
WRYG.GBPEW
WGHYHPAWHW
WWWWWWWWWW

004-10-08-041
WWWWWWWWWW
WE.WWYPW.W
WW..WWHP.W
WR....WW.W
WW.......W
W.R.YB..BW
WWY.EH..WW
WWWWWWWWWW

005-10-08-018
WWWWWWWWWW
WW.W.....W
W..WW.G..W
W.G..WW..W
W.Y....RHW
W.WBEH.EWW
W.YWWEWRBW
WWWWWWWWWW

006-10-08-026
WWWWWWWWWW
WEWW.WWP.W
WG...W.A.W
WW.....WGW
W..Y..HABW
W..W..PHYW
WW.E.HWBHW
WWWWWWWWWW

007-10-08-031
WWWWWWWWWW
W........W
W.E...B.YW
W.Y.WHY.WW
W.W..RE.WW
WY...WWG.W
WGH..ABRAW
WWWWWWWWWW

008-10-08-010
WWWWWWWWWW
WW.W.A...W
W.P.YW.G.W
W.R.WW.H.W
W.Y.W..W.W
W.P.G....W
WWWHRA...W
WWWWWWWWWW

009-10-08-013
WWWWWWWWWW
W....P...W
WE...W...W
WB..A.W..W
WW..W.W..W
W..W..BG.W
WWAEG.WWPW
WWWWWWWWWW

010-10-08-012
WWWWWWWWWW
W.....P..W
WW....W..W
WP......WW
WW.......W
WE..H....W
WH..P.PE.W
WWWWWWWWWW

011-10-08-040
WWWWWWWWWW
W...AE...W
WA..EA..AW
WHG.WW.GHW
WBY.WW.BYW
WRP....PRW
WAEWAGWEAW
WWWWWWWWWW

012-10-08-007
WWWWWWWWWW
W..WW...WW
W.R.W...BW
W.W.....WW
W..W.WE.WW
W...E.PW.W
W..RW.BP.W
WWWWWWWWWW

013-10-08-018
WWWWWWWWWW
WPRW.....W
WYAPG..E.W
WWGWW.HW.W
WWA...WW.W
W.W...WW.W
W.RYH.EY.W
WWWWWWWWWW

014-10-08-016
WWWWWWWWWW
W...WRP.GW
WH...WA.WW
WW...AW..W
W....W...W
W..R.....W
W.HP.G...W
WWWWWWWWWW

015-10-08-019
WWWWWWWWWW
W.P.P..W.W
WEW.HW...W
WY..W....W
WW...A...W
WGE..Y...W
WWYAYWH.GW
WWWWWWWWWW

016-10-08-014
WWWWWWWWWW
WAH......W
WWWB...WWW
W.WW...Y.W
W.W...AW.W
W....YB.PW
W...PBH.WW
WWWWWWWWWW

017-10-08-023
WWWWWWWWWW
W.A..WW.HW
W.W...P.GW
W.W...W.WW
W......EYW
W.....HAWW
WG.REHPYRW
WWWWWWWWWW

018-10-08-009
WWWWWWWWWW
WWW.HW.EWW
WW.EA..W.W
W..WWW..WW
W..WW...WW
W..B....WW
WB.WWH.A.W
WWWWWWWWWW

019-10-08-024
WWWWWWWWWW
WW.BEHWW.W
WBRWYW...W
WRA.G....W
WWW.W.R..W
WRY.RAG.PW
WWBEBHRPBW
WWWWWWWWWW

020-10-08-041
WWWWWWWWWW
WB..Y.EW.W
WW.GWRB..W
W..W.EW..W
W....W..RW
WY.P..BGHW
WH.E..EYPW
WWWWWWWWWW

021-10-08-044
WWWWWWWWWW
W..AH.H.PW
WA.WG.W.HW
WYGPH...AW
WABEB.HYWW
WYEHW.PGRW
WGHGB.RPBW
WWWWWWWWWW

022-10-08-032
WWWWWWWWWW
W..BW..GPW
W.HW...EWW
W.W....W.W
WBH...AYRW
WRE.EHRAGW
WPWHWRYWWW
WWWWWWWWWW

023-10-08-033
WWWWWWWWWW
WE.WE.R.YW
WA.WY.W.BW
WW..E...PW
W...WG..WW
WGR.EABPWW
WYB.GEYBAW
WWWWWWWWWW

024-10-08-022
WWWWWWWWWW
WW.GBW..PW
W..HY...HW
W.YWW...YW
W.GW..EHGW
W.H...GBWW
WYEWYHYP.W
WWWWWWWWWW

025-10-08-047
WWWWWWWWWW
WW.RYHWWGW
W..WWWW.HW
WRB.....RW
WWWH.A..EW
WE.Y.Y..WW
WWBPAGHPEW
WWWWWWWWWW

026-10-08-044
WWWWWWWWWW
WY..AW...W
WW.AG..Y.W
W..EW.PW.W
WW.G..WWBW
W..W.W.GPW
WEP.ABHPHW
WWWWWWWWWW

027-10-08-017
WWWWWWWWWW
W..B....WW
W..W.....W
WY.W.....W
WWG..B...W
W.AE.W..AW
WYWR.ER.GW
WWWWWWWWWW

028-10-08-032
WWWWWWWWWW
WG...H.HBW
WPE..W.RAW
WYA..R.GPW
WWG.AYRHWW
WWHPRAHAHW
WEPGWHBPAW
WWWWWWWWWW

029-10-08-023
WWWWWWWWWW
W.G.WWW..W
W.W....B.W
W.W....WGW
W.H....RHW
WYA..R.AWW
WWWB.AGY.W
WWWWWWWWWW

030-10-08-036
WWWWWWWWWW
W..BPG.RWW
W..RWREWWW
WEPWWBYW.W
WYRB.WB..W
WGWH.AE.HW
WYEGRBYABW
WWWWWWWWWW

031-10-08-014
WWWWWWWWWW
W...R.HW.W
W...W.W.HW
W.......YW
WE...R..WW
WA...P.A.W
WW.PEW.Y.W
WWWWWWWWWW

032-10-08-025
WWWWWWWWWW
W..W.R.G.W
W....P.R.W
W.E.WYRWWW
W.P..BW.GW
W.RH.WW.YW
WPBEHRG.WW
WWWWWWWWWW

033-10-08-024
WWWWWWWWWW
WH..WE...W
WR...W...W
WW......GW
WW.BA...YW
W.GHP...WW
WERWA.YBPW
WWWWWWWWWW

034-10-08-040
WWWWWWWWWW
W.RP.HWERW
W.WR.W.REW
W..E.P.ARW
WB.R.H.REW
WPYBAY.GYW
WHWGYREHPW
WWWWWWWWWW

035-10-08-013
WWWWWWWWWW
W...HWR..W
W...R.WA.W
W...E..P.W
W...W..W.W
W....ABE.W
W..HEPWBEW
WWWWWWWWWW

036-10-08-035
WWWWWWWWWW
W.Y..A...W
W.G.GW...W
W.E.WW..BW
WRWGY...HW
WBRHRP.RAW
WRAEPB.ERW
WWWWWWWWWW

037-10-08-014
WWWWWWWWWW
WWW..W...W
W........W
W......GWW
W..WY..W.W
W...H....W
WPGHPEYEWW
WWWWWWWWWW

038-10-08-018
WWWWWWWWWW
W..A.W.WWW
W..P....WW
W..W....WW
W.....GW.W
W.REP.WE.W
WEAGBEBR.W
WWWWWWWWWW

039-10-08-032
WWWWWWWWWW
WR.B.R.R.W
WW.W.WAW.W
WWB...B..W
WAE...YR.W
WBP.PYWPGW
WWBPGERBRW
WWWWWWWWWW

040-10-08-026
WWWWWWWWWW
WE.B.W.R.W
WY.WHA.W.W
WB..AR.W.W
WP.YPWP..W
WAGEHBG..W
WRYPBYR.RW
WWWWWWWWWW

041-10-08-012
WWWWWWWWWW
W...Y.Y..W
W.Y.W.W..W
W.W......W
W...P....W
W..AR....W
W..HARH.PW
WWWWWWWWWW

042-10-08-025
WWWWWWWWWW
W.....Y.BW
WR..A.W.PW
WA..W.GYWW
WW..E.HW.W
WEP.W.W..W
WGR....HBW
WWWWWWWWWW

043-10-08-012
WWWWWWWWWW
W..B.....W
W..W..R.WW
WP....E..W
WW.E.PW..W
W..Y.W...W
W.YBGR..GW
WWWWWWWWWW

044-10-08-015
WWWWWWWWWW
W.W...WR.W
W..P...W.W
W..YE....W
WW.WH....W
WRP.Y...BW
WWWAEAHBWW
WWWWWWWWWW

045-10-08-029
WWWWWWWWWW
W..AW..WWW
W..W....RW
W......WAW
W.....EYHW
W..B..WWWW
W.YR.HEABW
WWWWWWWWWW

046-10-08-012
WWWWWWWWWW
WR.W..W..W
WW.W.....W
W........W
W.PBAR...W
W.RPHAE.EW
WAHBAYR.YW
WWWWWWWWWW

047-10-08-018
WWWWWWWWWW
WW..H.W..W
WR..B..G.W
WA..W..Y.W
WPH..P.RBW
WWP..R.WWW
WYR.AG.RPW
WWWWWWWWWW

048-10-08-036
WWWWWWWWWW
W..W.W.YWW
W....H.PHW
W....B.APW
W.E.BYEBWW
WEWPYARARW
WBERGRGHPW
WWWWWWWWWW

049-10-08-017
WWWWWWWWWW
W.......WW
W.P....EBW
W.W....WWW
WW.......W
W...Y.GYEW
W.R.R.PBGW
WWWWWWWWWW

050-10-08-024
WWWWWWWWWW
WG..H.W..W
WYRHG.E.BW
WPAPA.A.PW
WEYHR.E.YW
WPWBY.Y.EW
WWRAH.WEYW
WWWWWWWWWW

051-10-08-022
WWWWWWWWWW
W.A..W..WW
W.W..Y...W
W.W..W..EW
W...P.W.YW
W.HERG..GW
WYPHPRAYWW
WWWWWWWWWW

052-10-08-031
WWWWWWWWWW
W.E.R.WW.W
W.H.P..R.W
W.EGW..A.W
WYWPY..H.W
WB.BHB.E.W
WR.HBAPGHW
WWWWWWWWWW

053-10-08-024
WWWWWWWWWW
W..W....GW
WAB.....WW
WGH..P...W
WWW.WG..HW
W....W.RPW
WBW..GRPAW
WWWWWWWWWW

054-10-08-007
WWWWWWWWWW
WW.......W
W.Y.W....W
W.H..A...W
W.W..W...W
WH...B...W
WYA..G.GBW
WWWWWWWWWW

055-10-08-024
WWWWWWWWWW
W..WW..BWW
W...HR.E.W
W..AWW.PWW
WW.EAG.W.W
WAHBEP.R.W
WPAWGH.P.W
WWWWWWWWWW

056-10-08-028
WWWWWWWWWW
W..G.BY.EW
WE.P.WW.WW
WB.B..W.BW
WEGYW...WW
WBHWPE..PW
WREHEBRPEW
WWWWWWWWWW

057-10-08-037
WWWWWWWWWW
WH....A.WW
WA....Y..W
WW.WREW..W
W..HYW.BRW
WHEPBP.GPW
WWGAYH.YHW
WWWWWWWWWW

058-10-08-021
WWWWWWWWWW
WW....W.EW
W.....H.PW
W.....B.WW
WR....W..W
WE.E.RGPHW
WWHA.BAGWW
WWWWWWWWWW

059-10-08-014
WWWWWWWWWW
W.W..BE..W
W...BWW..W
WW..WA...W
W....YR..W
WY...WW..W
WARE.WE.EW
WWWWWWWWWW

