<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>../sounds/button.dav</file>
    <file>../sounds/delete.dav</file>

    <file>../pics/graphics/background.png</file>
    <file>../pics/graphics/broken_wall.png</file>
    <file>../pics/graphics/fire.png</file>
    <file>../pics/graphics/freezing_animation.png</file>
    <file>../pics/graphics/front_1.png</file>
    <file>../pics/graphics/front_title.png</file>
    <file>../pics/graphics/trap_left.png</file>
    <file>../pics/graphics/trap_right.png</file>
    <file>../pics/graphics/wall.png</file>

    <file>../pics/ldemos/Level_01.demo</file>
    <file>../pics/ldemos/Level_02.demo</file>
    <file>../pics/ldemos/Level_03.demo</file>
    <file>../pics/ldemos/Level_04.demo</file>
    <file>../pics/ldemos/Level_05.demo</file>
    <file>../pics/ldemos/Level_06.demo</file>
    <file>../pics/ldemos/Level_07.demo</file>
    <file>../pics/ldemos/Level_08.demo</file>
    <file>../pics/ldemos/Level_09.demo</file>
    <file>../pics/ldemos/Level_10.demo</file>
    <file>../pics/ldemos/Level_11.demo</file>
    <file>../pics/ldemos/Level_12.demo</file>
    <file>../pics/ldemos/Level_13.demo</file>
    <file>../pics/ldemos/Level_14.demo</file>
    <file>../pics/ldemos/Level_15.demo</file>
    <file>../pics/ldemos/Level_16.demo</file>
    <file>../pics/ldemos/Level_17.demo</file>
    <file>../pics/ldemos/Level_18.demo</file>
    <file>../pics/ldemos/Level_19.demo</file>
    <file>../pics/ldemos/Level_20.demo</file>
    <file>../pics/ldemos/Level_21.demo</file>
    <file>../pics/ldemos/Level_22.demo</file>
    <file>../pics/ldemos/Level_23.demo</file>
    <file>../pics/ldemos/Level_24.demo</file>
    <file>../pics/ldemos/Level_25.demo</file>
    <file>../pics/ldemos/Level_26.demo</file>
    <file>../pics/ldemos/Level_27.demo</file>
    <file>../pics/ldemos/Level_28.demo</file>
    <file>../pics/ldemos/Level_29.demo</file>
    <file>../pics/ldemos/Level_30.demo</file>
    <file>../pics/ldemos/Level_31.demo</file>
    <file>../pics/ldemos/Level_32.demo</file>
    <file>../pics/ldemos/Level_33.demo</file>
    <file>../pics/ldemos/Level_34.demo</file>
    <file>../pics/ldemos/Level_35.demo</file>
    <file>../pics/ldemos/Level_36.demo</file>
    <file>../pics/ldemos/Level_37.demo</file>
    <file>../pics/ldemos/Level_38.demo</file>
    <file>../pics/ldemos/Level_39.demo</file>
    <file>../pics/ldemos/Level_40.demo</file>
    <file>../pics/ldemos/Level_41.demo</file>
    <file>../pics/ldemos/Level_42.demo</file>
    <file>../pics/ldemos/Level_43.demo</file>
    <file>../pics/ldemos/Level_44.demo</file>
    <file>../pics/ldemos/Level_45.demo</file>
    <file>../pics/ldemos/Level_46.demo</file>
    <file>../pics/ldemos/Level_47.demo</file>
    <file>../pics/ldemos/Level_48.demo</file>
    <file>../pics/ldemos/Level_49.demo</file>
    <file>../pics/ldemos/Level_50.demo</file>
    <file>../pics/levels/Children_Pack/levels</file>
    <file>../pics/levels/Classic_II_Levels/levels</file>
    <file>../pics/levels/Classic_Levels/levels</file>
    <file>../pics/levels/Confusion_Pack/levels</file>
    <file>../pics/levels/Impossible_Pack/levels</file>
    <file>../pics/levels/Panic_Pack/levels</file>
    <file>../pics/levels/Twister_Levels/levels</file>
    <file>../pics/levels/Variety_II_Pack/levels</file>
    <file>../pics/levels/Variety_Pack/levels</file>
    <file>../pics/themes/Default/blue_small.png_</file>
    <file>../pics/themes/Default/cyan_small.png_</file>
    <file>../pics/themes/Default/green_small.png_</file>
    <file>../pics/themes/Default/orange_small.png_</file>
    <file>../pics/themes/Default/purple_small.png_</file>
    <file>../pics/themes/Default/red_small.png_</file>
    <file>../pics/themes/Default/white_small.png_</file>
    <file>../pics/themes/Default/yellow_small.png_</file>
    <file>../pics/themes/Flags/argentina.png_</file>
    <file>../pics/themes/Flags/benin.png_</file>
    <file>../pics/themes/Flags/china.png_</file>
    <file>../pics/themes/Flags/france.png_</file>
    <file>../pics/themes/Flags/germany.png_</file>
    <file>../pics/themes/Flags/greece.png_</file>
    <file>../pics/themes/Flags/ireland.png_</file>
    <file>../pics/themes/Flags/japan.png_</file>
    <file>../pics/themes/Flags/norway.png_</file>
    <file>../pics/themes/Flags/poland.png_</file>
    <file>../pics/themes/Flags/sweden.png_</file>
    <file>../pics/themes/Flags/uk.png_</file>
    <file>../pics/themes/Flags/usa.png_</file>
    <file>../pics/themes/Letters/a.png_</file>
    <file>../pics/themes/Letters/b.png_</file>
    <file>../pics/themes/Letters/c.png_</file>
    <file>../pics/themes/Letters/d.png_</file>
    <file>../pics/themes/Letters/e.png_</file>
    <file>../pics/themes/Letters/f.png_</file>
    <file>../pics/themes/Letters/g.png_</file>
    <file>../pics/themes/Letters/h.png_</file>
    <file>../pics/themes/Letters/j.png_</file>
    <file>../pics/themes/Letters/k.png_</file>
    <file>../pics/themes/Letters/l.png_</file>
    <file>../pics/themes/Letters/n.png_</file>
    <file>../pics/themes/Letters/o.png_</file>
    <file>../pics/themes/Letters/r.png_</file>
    <file>../pics/themes/Letters/w.png_</file>
    <file>../pics/themes/Letters/x.png_</file>
</qresource>
</RCC>
